{
  "name": "koademo",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "start": "set NODE_ENV='production' && node bin/www",
    "dev": "node bin/www",
    "prd": "pm2 start bin/cluster.js",
    "test": "mocha ./test/*.js"
  },
  "dependencies": {
    "@hanhaotian/zip-util": "0.0.5",
    "ali-oss": "^6.15.2",
    "apidoc": "^0.17.7",
    "archiver": "^3.0.0",
    "async": "^3.2.0",
    "axios": "^0.19.2",
    "bluebird": "^3.7.2",
    "crypto": "^1.0.1",
    "dateformat": "^3.0.3",
    "debug": "^2.6.3",
    "easy-rbac": "^3.1.0",
    "jsonwebtoken": "^8.5.1",
    "jsrsasign": "^10.3.0",
    "koa": "^2.2.0",
    "koa-bodyparser": "^3.2.0",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-log4": "^2.3.2",
    "koa-lusca": "^2.2.0",
    "koa-onerror": "^4.1.0",
    "koa-router": "^7.1.1",
    "koa-static": "^3.0.0",
    "koa-views": "^5.2.1",
    "koa2-cors": "^2.0.6",
    "md5-node": "^1.0.1",
    "mobile-detect": "^1.4.3",
    "moment": "^2.29.1",
    "mongoose": "^5.12.3",
    "mysql": "^2.17.1",
    "node-stream-zip": "^1.11.2",
    "pg": "^7.12.1",
    "pm2": "^3.5.1",
    "pm2-logrotate": "^2.6.0",
    "promise-mysql": "^4.1.0",
    "pug": "^3.0.1",
    "redis": "^2.8.0",
    "unzipper": "^0.10.1"
  },
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^6.2.0",
    "mockjs": "^1.0.1-beta3",
    "nodemon": "^1.8.1",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  }
}
